page{
  background-color: rgba(216, 216, 216, 0.411);
}
.bt{
  color: rgb(7, 193, 96);
  font-size:smaller;
  font-weight: bold;
  margin: 20rpx;
}
.contain{
  margin: 20rpx;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-radius: 3%;
}
.user{
  display: flex;
  flex-direction: row;
  margin: 20rpx 0rpx 0rpx 34rpx;
}

