
.score_name{
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
}
.registform{
  background-color:white;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.regist_input{
  border: 2rpx solid black;
  border-radius: 10px;
  height: 100rpx;
  margin-top: 50rpx;
}
.regist_button{
  margin-top: 50rpx;
  columns: #000000;
}