page {
  height: 100%;
  background: rgb(237, 237, 237);
}
.item{
  background-color: #fff;
  font-size: 40rpx;
  display: flex;
  /* border-radius: 15rpx; */
  width: 96%;
  margin: 0 auto;
  margin-top: 8rpx;
height: 100rpx;
}
.text{
  margin-left: 40rpx;
  height: 100rpx;
  line-height: 100rpx;  /** 垂直居中 **/   
}
.tubiao{
  margin-top: 16rpx;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: 50rpx;
  width: 30rpx;
  height: 30rpx;
}
.icon{
  margin-right: 0;
    width: 30rpx;
    height: 30rpx;
  
}
